<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Documentação - Infrashop</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,400i,500,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="infrashop"></div>
  <script>
    window.$docsify = {
      pagination: {
        previousText: 'Página anterior',
        nextText: 'Próxima página',
      },
      coverpage: true,
      themeColor: '#1ed0e2',
      search: 'auto', // default
      search: [
        '/', // => /README.md
      ],
      // complete configuration parameters
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: 'auto',
        placeholder: 'Procurando algo? Digite aqui',
        noData: 'Ainda não temos nada sobre isso :(',
        // Headline depth, 1 - 6
        depth: 2,
        hideOtherSidebarContent: false, // whether or not to hide other sidebar content
        namespace: 'website-1',
      },
      el: '#infrashop',
      name: 'Documentação - infrashop',
      repo: '',
      loadSidebar: true,
      autoHeader: true,
      logo: '/_media/logo_nike.jpg',
      auto2top: true,
      mergeNavbar: true,
      copyCode: {
        buttonText: 'Copiar',
        errorText: 'Erro',
        successText: 'Copiado!'
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-markdown.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-nginx.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }
  </script>
</body>

</html>